%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% This shows how to have a single main counter that then rotates through inclusion of different sub-files.
%
% It is not randomized, but uses rotations of different frequency and rotations with larger or smaller
% numbers of variants to ensure that any two randomly drawn files generated this way are not likely
% to have many actual questions in common.
%
% Please feel free to adapt it to your own purposes.
%
% Owen Ozier
% Williams College
% January 2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART 1: GENERAL PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[table]{xcolor}

\usepackage{intcalc}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART 2: THIS VALUE GOES INTO EVERYTHING ELSE. CHANGE  IT TO GET A DIFFERENT EXAM:
\newcounter{maincounter}
\setcounter{maincounter}{25}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART 3: a series of counters based on the "maincounter" value given above. you can make more.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% MODS 5, 4, 3
% mod 5 counter
\newcounter{modcounter5}
% mod 4 counter
\newcounter{modcounter4}
% mod 3 counter
\newcounter{modcounter3}
%%% FIVE DIFFERENT 2-based counters
\newcounter{modcounter2}
\newcounter{modcounter2otherone}
\newcounter{floorcounter10m2}
\newcounter{floorcounter10m2half}
\newcounter{countertwotwo}

% Various intermediate calculations
\newcounter{tempcounter}
\newcounter{tempcounter10}
\newcounter{tempcounter2}
\newcounter{counterp10}
\newcounter{maincounterplus1}
\newcounter{maincounterplus5}



% a couple of slightly offset ones for future use
\setcounter{maincounterplus1}{%
  \numexpr\value{maincounter}+1\relax%
}
\setcounter{maincounterplus5}{%
  \numexpr\value{maincounter}+5\relax%
}


\newcount\mycount

%%%
\mycount = \value{maincounter}
\divide\mycount by 10
\setcounter{tempcounter10}{%
  \number\mycount
}
%%% FIRST 2-based counter - this one should have period 20
\setcounter{floorcounter10m2}{%
  \intcalcMod{\value{tempcounter10}}{2}
}
\addtocounter{floorcounter10m2}{1}

%%%
\mycount = \value{maincounterplus5}
\divide\mycount by 10
\setcounter{tempcounter10}{%
  \number\mycount
}
%%% SECOND 2-based counter - this one should have period 20 but phase offset the other one like it.
\setcounter{floorcounter10m2half}{%
  \intcalcMod{\value{tempcounter10}}{2}
}
\addtocounter{floorcounter10m2half}{1}


%%% THIRD 2-based counter - this one does two of the same value in a row, then two of the other value, repeating with period 4.
\mycount = \value{maincounter}
\divide\mycount by 2
\setcounter{tempcounter2}{%
  \number\mycount
}
\setcounter{countertwotwo}{%
  \intcalcMod{\value{tempcounter2}}{2}
}
\addtocounter{countertwotwo}{1}





%%% MODS 5, 4, 3
\setcounter{modcounter5}{%
  \intcalcMod{\value{maincounter}}{5}
}
\addtocounter{modcounter5}{1}

\setcounter{modcounter4}{%
  \intcalcMod{\value{maincounter}}{4}
}
\addtocounter{modcounter4}{1}

\setcounter{modcounter3}{%
  \intcalcMod{\value{maincounter}}{3}
}
\addtocounter{modcounter3}{1}


%%% FOURTH AND FIFTH  2-based counters
\setcounter{modcounter2}{%
  \intcalcMod{\value{maincounter}}{2}
}
\addtocounter{modcounter2}{1}

\setcounter{modcounter2otherone}{%
  \intcalcMod{\value{maincounterplus1}}{2}
}
\addtocounter{modcounter2otherone}{1}


\setcounter{counterp10}{%
  \numexpr\value{maincounter}+10\relax%
}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART 4: SUBSTANCE BEGINS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% some margins and so forth
\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.0in}





\begin{document}

\begin{center}

\textbf{\large{Title of the Course}} \\

\bigskip

Department of Economics\\
Williams College\\
January 2021 \\
Serial Number \the\value{maincounter} \\

\bigskip

\end{center}






\begin{enumerate}



%%%% THE EXAMPLES BELOW USE ONLY THREE OF THE EIGHT COUNTERS CREATED ABOVE, BUT YOU GET THE IDEA.

% --------------------------------------------------------------------
\item
- for debugging, this pulls in q10\the\value{countertwotwo} - % you can delete this line, it just shows in the pdf how the counter is used.
\input{fragment/q10\the\value{countertwotwo}.tex}

\bigskip

\bigskip



% --------------------------------------------------------------------
\item
- for debugging, this pulls in q20\the\value{modcounter3} - % you can delete this line, it just shows in the pdf how the counter is used.
\input{fragment/q20\the\value{modcounter3}.tex}

\bigskip

\bigskip


% --------------------------------------------------------------------
\item
- for debugging, this pulls in q30\the\value{modcounter5} - % you can delete this line, it just shows in the pdf how the counter is used.
\input{fragment/q30\the\value{modcounter5}.tex}

\bigskip

\bigskip




\end{enumerate}

\end{document}
